spring.application.name=biblioDesk


spring.datasource.url=jdbc:mysql://localhost:3306/bibliodesk
spring.datasource.username=root
spring.datasource.password=Piyush@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

